<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nimtego.volt.view.UserLogActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:elevation="50dp"
        app:srcCompat="@drawable/button_oval"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/login_color"
            android:backgroundTintMode="src_in"
            android:textColorHint="@color/login_color">

            <EditText
                android:id="@+id/logIn_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/login_color"
                android:gravity="center"
                android:hint="@string/login_hint"
                android:inputType="text"
                android:shadowColor="@color/login_color"
                android:textColor="@color/login_color"
                android:textColorHighlight="@color/login_color"
                android:textColorHint="@color/login_color"
                android:textColorLink="@color/login_color"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/login_color"
            android:backgroundTintMode="src_in"
            android:elevation="50dp"
            android:textColorHint="@color/login_color">

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/login_color"
                android:gravity="center"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:shadowColor="@color/login_color"
                android:textColor="@color/login_color"
                android:textColorHighlight="@color/login_color"
                android:textColorHint="@color/login_color"
                android:textColorLink="@color/login_color"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sing_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:text="@string/sing_in"
            android:textColor="@color/login_color"/>

        <Button
            android:id="@+id/sing_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:elevation="100dp"
            android:text="@string/sing_up"
            android:textColor="@color/login_color"/>
    </LinearLayout>

</LinearLayout>
